<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Alexandria</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.5/css/bootstrap.css">
  <link href="assets/css/mdb.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" rel=”stylesheet”>
  <link href="assets/css/indigo-pink.css" rel="stylesheet">
  <script src="https://use.fontawesome.com/308851ba49.js"></script>
</head>
<body>
  <app-root>Loading...</app-root>

  <script type="text/javascript" src="assets/js/jquery-3.1.1.js"></script>
  <script type="text/javascript" src="assets/js/tether.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.js"></script>
  <script type="text/javascript" src="assets/js/mdb.js"></script>
</body>
</html>
